<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiling WM</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

<header><nav>
    <a href="../index.html">[Home]</a>
    <a href="../blog.html">[Blog]</a>
    <a href="../about.html">[About Me]</a>
    <a href="https://www.github.com/FikaMedHasse">[Git]</a>
</nav></header>

<h1>Back to using a tiling WM (for now)</h1>
<hr>
<pre>
    I'm back to using a tiling WM again. I've used KDE Plasma for quite a while, but after browsing r/unixporn for a bit too much I could no longer contain the desire for ricing. So I logged back into my i3-gaps WM and got to work. Well, it wasn't exactly i3, it was actually both Plasma and i3. I had previously changed KDE's WM from kwin to i3, and had both Plasma and Plasma with i3. And let me tell you, Plasma with i3 is the perfect combination of DE and WM. You get the convenience of a DE with the speed of a WM. It's sooo sweet.
I decided to go for a nord theme (cheesy, I know). The whole process was actually really convenient. Slap on a nice cold, blue wallpaper with nitrogen, find preconfigured .Xresources colorthemes for URxvt and a colorscheme for vim. A theme change in the browser (Vivaldi) and in Plasma took care of the rest. A complete, beautiful system in less than an hour. There are some minor things left, like a nice music visualizer (recommendations welcome) and a fetch program (recommendations also welcome) but other than that I'm really hapoy with the outcome.
Writing this from my phone at work, but might post screenshots when I get home, if there is any interest in them.
</pre>

</body>
</html>
