<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Hello, World!</title>
</head>
<body>

<header><nav>
    <a>[Home]</a>
    <a href="blog.html">[Blog]</a>
    <a href="about.html">[About Me]</a>
    <a href="https://www.github.com/FikaMedHasse">[Git]</a>
</nav></header>

<h1 title="Get your mouse off of me >:(">Hello, World!</h1>
<hr>
<p>
    This is a small website where I share my two cents.
</p>


<h3>What is here?</h3>
<ul>
    <li><a href="blog.html">My blog</a></li>
    <li>That's about it really</li>
</ul>

</body>
</html>